#server.port=8082
server.port=8083
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://218.17.99.76:3306/award_weixin?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=dayicheng
spring.datasource.password=php@dayicheng
spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.min-idle=0
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml     
mybatis.type-aliases-package=com.homeene.model
logging.file=log.log  
#logging.level.com.homeene.controller = info  
#logging.level.com.xiaofangtech.sunt.helper = warn  